RWAApp {
    inputDir = "/inputs/50_nodes/",
    orgInputFile = "NetGraph_30-10-23-02-27-31.ngs",
    perInputFile = "NetGraph_30-10-23-02-27-31.ngs.perturbed",
    noOfTrials = 1,

    spark {
        appName = "Random Walker Attacker",
        master = "local[4]"
    },

    walker {
        noOfSteps = 5,
        noOfWalksPerPartition = 5
    },

    matcher {
        childrenWeight = 0.125,
        propertiesWeight = 0.125,
        currentDepthWeight = 0.125,
        propValueRangeWeight = 0.125,
        maxDepthWeight = 0.125,
        maxBranchingFactorWeight = 0.125,
        maxPropertiesWeight = 0.125,
        storedValueWeight = 0.125

        matchingThreshold = 0.85
    }
}