RWAApp {
    inputDir = "/inputs/50_nodes/",
    orgInputFile = "NetGraph_30-10-23-02-27-31.ngs",
    perInputFile = "NetGraph_30-10-23-02-27-31.ngs.perturbed",
    noOfTrials = 10,

    spark {
        appName = "Random Walker Attacker"
        master = "local[4]",
    },

    walker {
        noOfSteps = 5,
        noOfWalksPerPartition = 5
    },

    matcher {

    }

}